.NormalDashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.label {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.selected {
  background-color: #4CAF50;
  color: white;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.label-checkboxes {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.label-checkbox {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.label-checkbox input[type="checkbox"] {
  margin-right: 5px;
}

.delete-label {
  margin-left: 5px;
  padding: 0;
  border: none;
  background-color: transparent;
  color: red;
  cursor: pointer;
  font-weight: bold;
}

.add-label {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.add-label:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.nav-item{
    font-size: 20px;
    font-weight: 400;
    color: black;
}
.nav-item:hover{
    color: #0077ff;
    cursor: pointer;
}
